// Base styles
*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box

// Site header with logo
.site-header
  width: 100%
  padding: 0.5rem 2rem
  display: flex
  justify-content: center
  align-items: center
  position: relative
  height: 70px
  
  .logo
    font-family: $heading-font
    font-size: 1.5rem
    font-weight: 800
    color: $links
    letter-spacing: 0.05em
    text-decoration: none
    border-bottom: 2px solid transparent
    padding: 0.5rem 0
    transition: all 0.3s ease
    
    &:hover
      border-bottom-color: $links

html
  background-color: $dark-grey
  font-family: $font
  font-size: 16px
  margin: 0
  padding: 0
  height: 100%
  overflow-x: hidden

body
  font-size: $body-size
  font-family: $font
  color: $body-text
  line-height: 1.6
  text-shadow: none
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  opacity: 1
  min-height: 100vh
  margin: 0
  padding: 0
  overflow-x: hidden

// Typography
h1, h2, h3, h4, h5, h6
  margin-bottom: 0.8em
  text-align: center
  font-family: $heading-font !important
  font-weight: 600
  opacity: 0.85
  line-height: 1.4

// Content headings should be left-aligned
#content h1, #content h2, #content h3, #content h4, #content h5, #content h6
  text-align: left

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.75rem

// Lists
li
  opacity: 0.9
  margin-bottom: 0.5rem
  & a
    opacity: 1

ul
  list-style-type: none

// Text elements
p
  margin-bottom: 1.5rem
  line-height: 1.6
  opacity: 0.9

// Links
a
  +styled-link
  &:active
    color: $links

// Buttons
button
  padding: 12px 20px
  border: 0px
  border-radius: 5px
  background: $white
  color: $dark-grey
  font-family: $heading-font
  font-weight: 500
  cursor: pointer
  +ease(0.3s)
  &:hover
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1)
    transform: translateY(-2px)
  &:focus
    +focus-outline

// Horizontal rule
hr
  +skinny-hr
  opacity: 0.3

// Layout containers
.wrap
  margin: 0 auto
  margin-top: 2rem
  width: 45%
  max-width: 800px
  padding: 2rem
  +mobile
    padding: 1.5rem
    width: 90%
    margin-top: 1rem

// Tag styling
.tag-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  margin-bottom: 1rem

.tag
  padding: 0.25em 0.5em
  margin-right: 0.5em
  margin-bottom: 0.5em
  opacity: 0.8
  background-color: rgba($black, 0.05)
  border-radius: 3px
  font-size: 0.9rem
  +ease(0.3s)
  &:hover
    opacity: 1
    background-color: rgba($black, 0.1)

// Section styling
.section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  margin-bottom: 2rem

// Bottom menu
.bottom-menu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 2rem
  padding-bottom: 2rem
  text-align: center
  a
    margin: 0 0.5rem

// Footer
.footer
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background-color: transparent
  position: relative
  bottom: 0
  padding: 1rem 1rem 2rem 1rem
  font-family: $font
  font-size: 0.9rem
  line-height: 1.4em
  opacity: 0.8
  a
    border-bottom: none
    display: contents

// Splash screen
#splash
  margin: 0
  height: calc(100vh - 70px)
  width: 45%
  max-width: 800px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  +mobile
    width: 90%

// Big link on homepage
.big-link
  font-family: $heading-font
  font-size: 2.5rem
  font-weight: 400
  margin-bottom: 2rem
  line-height: 1.5em
  text-align: center
  a
    border-bottom: 3px solid transparent
    &:hover
      border-bottom-color: $links

// Title section
#title
  margin-top: 2rem
  font-family: $heading-font
  font-size: 2.2rem
  line-height: 1.4
  text-align: center
  width: 100%
  font-weight: 800
  opacity: 1

// Site title
.site-title
  text-align: center !important
  width: 100%

// Content section
#content
  margin: 2rem 0
  line-height: 1.8
  width: 100%
  max-width: 800px
  margin-left: auto
  margin-right: auto
  text-align: left

// Page content
.page-content
  text-align: left
  
  h1, h2, h3, h4, h5, h6
    text-align: left
    
  p, a, ul, ol, li
    text-align: left
  
  div
    width: 100%
    height: 100%
    margin-bottom: 1.5em
  
  & h1, h2, h3
    margin: 1.5em 0 0.8em
    text-align: left
  
  & p
    margin-bottom: 1.8em
    line-height: 1.7
    opacity: 0.9
    letter-spacing: 0.01em
    text-align: left
  
  & .highlight
    width: 100%
  
  & pre
    line-height: 1.6
    border-radius: 5px
    padding: 1rem
    overflow-x: auto
    background-color: $code-block
    width: 100%
    margin-bottom: 1.5em
  
  & pre > code
    border: none
  
  & code
    font-size: 0.9rem
    font-family: $code-font
    padding: 0.2rem 0.4rem
    border-radius: 3px
    background-color: rgba($black, 0.05)
  
  & img
    width: 100%
    max-width: 100%
    display: block
    margin: 2rem auto
    opacity: 1
    border-radius: 5px
  
  & blockquote
    background-color: rgba($links, 0.1)
    border-left: 4px solid $links
    color: $body-text
    padding: 1.5rem 2rem
    margin: 2rem 0
    border-radius: 0 5px 5px 0
    
    a
      color: $links
      border-bottom-color: $links
    
    & ul
      margin-top: 1rem
    
    & li
      list-style: disc
  
  & table
    width: 100%
    border-collapse: collapse
    margin: 1.5rem 0
    overflow-x: auto
    
    th
      font-size: 1rem
      font-weight: 600
      background-color: rgba($black, 0.05)
    
    td, th
      padding: 0.5rem 1rem
      text-align: left
      border: 1px solid rgba($links, 0.2)
  
  & li
    line-height: 1.6
    padding-left: 0.4rem
    margin-bottom: 0.5rem
    
    &:last-child
      margin-bottom: 1rem
  
  & ul
    list-style: disc outside
    padding-left: 2rem
    margin-bottom: 1.5rem
  
  & ol
    list-style: decimal outside
    padding-left: 2rem
    margin-bottom: 1.5rem
  
  & .gist
    width: 100%
    margin-bottom: 1.5rem
    
    td, th
      text-align: left
      border: 0
    
    & .gist-meta
      background-color: transparent
      color: $body-text
      padding: 0.5rem
      
      & a
        color: $links

// Grid layout
.grid
  display: grid
  grid-gap: 20px
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
  grid-auto-rows: 400px
  margin-bottom: 2rem
  
  +mobile
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))

.grid > div
  background-color: transparent
  overflow: hidden
  border-radius: 5px
  +subtle-shadow
  +ease(0.3s)
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

.grid > div > img,
.grid > div > a > img
  height: 100%
  width: 100%
  object-fit: cover
  opacity: 1
  +ease(0.3s)

// Helper classes
.go-left
  justify-content: flex-start
  align-items: flex-start

.go-right
  justify-content: flex-end
  align-items: flex-end

.go-center
  justify-content: center
  align-items: center
