// Color scheme
$white: #222222        // Dark gray for text (named for semantic meaning in the theme)
$black: #444444        // Medium gray for accents
$dark-grey: #f8f8f8    // Light gray for background
$offwhite: #EEEDDD     // Cream color for certain elements

// Typography
$font: 'Merriweather', 'serif'
$heading-font: 'Montserrat', 'sans-serif'
$code-font: 'Source Code Pro', monospace
$body-size: 18px
$body-text: $white

// Links
$links: #3273dc        // Blue for links
$links-hover: darken($links, 10%)   // Darker blue on hover

// Code
$code-block: #f5f5f5   // Light gray for code blocks
